#tabs-title{
  white-space:nowrap;
  display:flex;
  justify-content:center;
  margin:15vw 0vw 5vw 0vw;
}

#tabs-title h1{
  display:flex;
  justify-content: center;
  margin:0vw 0vw 0vw 0vw;
  font-size:4vw;
  font-weight:600;
}

.tabs-button-div{
  display:flex;
  justify-content: center;
}

.tabs-button{
  margin:0vw 4vw 0vw 4vw;
  font-size:2vw;
  border: 0.1vw solid transparent;
  font-weight:600;
  transition: border 0.4s linear;
}

#content-div{
  display:flex;
  justify-content: center;
  opacity: 1;
  transition: opacity 5s ease;
}

#content-div p{
  margin:5vw 1vw 0vw 1vw;
  font-size:2vw;
  transition: opacity 0.5s ease !important;
}

.tabs-button.active{
  border: 0.1vw solid black;
}

.tabs-button:hover{
  border: 0.1vw solid black;
}
#content-div img{
  height:1vw;
  margin: 5vw 2vw 0vw 2vw;
  padding-top: 0.8vw
}

.fade-out {
  transition: opacity 0.35s ease !important;
  opacity: 0 !important;
}

.fade-in {
  transition: opacity 0.35s ease !important; 
  opacity: 1 !important;
}

@media only screen and (max-width:700px) {
  .tabs-button-div{
    display:grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 50% 50%;
    grid-row-gap: 3vw;
    margin: 8vw 0vw 0vw 0vw;
  }

  .tabs-button{
    font-size:4vw;
  }

  #tabs-button1{
    grid-column:2 / span 1;
  }

  #tabs-button2{
    grid-column:3 / span 1;
  }

  #tabs-button3{
    grid-column:2 / span 1;
  }

  #tabs-button4{
    grid-column:3 / span 1;
  }

  #content-div{
    margin:4vw 0vw 0vw 0vw;
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  #content-div img{
    transform: rotate(90deg);
    margin:5vw 0vw 5vw 1vw;
    height:2vw;
  }

  #content-div p{
    margin:5vh 0vw 3vh 0vw;
    font-size:4vw;
  }

  #tabs-title h1{
    font-size:5vw;
    margin: 12vh 0vw 0vw 0vw;
  }
}


